{
  "name": "fsl-lezer",
  "version": "0.2.0",
  "description": "FSL grammar in Lezer, to make FSL and JSSM available to CodeMirror",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf -f build && mkdir build && cd build && mkdir lezer && cd .. && rimraf -f dist && mkdir dist && cd dist && mkdir lezer && cd ..",
    "lezer": "lezer-generator ./src/lezer/fsl.grammar --output ./build/lezer/fsl.lezer",
    "build": "npm run clean && npm run lezer",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/fsl-lezer.git"
  },
  "keywords": [
    "fsl",
    "jssm",
    "lezer",
    "fsl-edit",
    "jssm-edit",
    "codemirror",
    "codemirror6",
    "cm6",
    "language",
    "plugin",
    "stonecypher"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/fsl-lezer/issues"
  },
  "homepage": "https://github.com/StoneCypher/fsl-lezer#readme",
  "devDependencies": {
    "@lezer/generator": "^1.1.0",
    "rimraf": "^3.0.2"
  }
}
